NEXT_PUBLIC_COMPANY_NAME=Market Master USA
NEXT_PUBLIC_COMPANY_DOMAIN=marketmasterusa.com
NEXT_PUBLIC_API_BASE_URL=https://asset-repo.marketmasterusa.com
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
